#############################################################################
# Makefile for building: burns_tools
# Generated by qmake (3.1) (Qt 6.9.1)
# Project:  ..\..\burns_tools.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_QML_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -g -Wall -Wextra -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -g -Wall -Wextra -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I../../../burns_tools -I. -ID:/Qt/6.9.1/mingw_64/include -ID:/Qt/6.9.1/mingw_64/include/QtWidgets -ID:/Qt/6.9.1/mingw_64/include/QtGui -ID:/Qt/6.9.1/mingw_64/include/QtCore -Idebug -I/include -ID:/Qt/6.9.1/mingw_64/mkspecs/win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,windows -mthreads
LIBS        =        D:\Qt\6.9.1\mingw_64\lib\libQt6Widgets.a D:\Qt\6.9.1\mingw_64\lib\libQt6Gui.a D:\Qt\6.9.1\mingw_64\lib\libQt6Core.a -lmingw32 D:\Qt\6.9.1\mingw_64\lib\libQt6EntryPoint.a -lshell32  
QMAKE         = D:\Qt\6.9.1\mingw_64\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = D:\Qt\6.9.1\mingw_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = D:\Qt\6.9.1\mingw_64\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\..\.vscode\extensions.json \
		..\..\.vscode\settings.json \
		..\..\__pycache__\colors.cpython-312.pyc \
		..\..\__pycache__\main_window.cpython-312.pyc \
		..\..\__pycache__\main_window_design.cpython-312.pyc \
		..\..\components\__pycache__\__init__.cpython-312.pyc \
		..\..\components\__pycache__\comp_icons_rc.cpython-312.pyc \
		..\..\components\__pycache__\dlg_confirm_design.cpython-312.pyc \
		..\..\components\__pycache__\dlg_info_design.cpython-312.pyc \
		..\..\components\__pycache__\tool_card.cpython-312.pyc \
		..\..\components\__init__.py \
		..\..\components\comp_icons.qrc \
		..\..\components\comp_icons_rc.py \
		..\..\components\custom_calender.py \
		..\..\components\dlg_confirm_design.py \
		..\..\components\dlg_confirm_design.ui \
		..\..\components\dlg_info_design.py \
		..\..\components\dlg_info_design.ui \
		..\..\components\tool_card.py \
		C:/Users/86180/Desktop/anything/projects/burns_tools/components/鎻愮ず.png \
		C:/Users/86180/Desktop/anything/projects/burns_tools/components/璇㈤棶.png \
		..\..\data\date_trans_dict.json \
		..\..\data\tools.json \
		..\..\data\zhdate_get.py \
		C:/Users/86180/Desktop/anything/projects/burns_tools/data/娑堟瀬鎬濈淮鏃ュ織.json \
		C:/Users/86180/Desktop/anything/projects/burns_tools/data/娑堟瀬鎬濈淮璁℃暟.json \
		..\..\tests\1.py \
		..\..\tests\2.py \
		..\..\tests\3.py \
		..\..\tests\calender.py \
		..\..\tests\holiday.py \
		..\..\tools\__pycache__\calender_rc.cpython-312.pyc \
		..\..\tools\__pycache__\dlg_calendar.cpython-312.pyc \
		..\..\tools\__pycache__\dlg_calendar_design.cpython-312.pyc \
		..\..\tools\__pycache__\dlg_calender_design.cpython-312.pyc \
		..\..\tools\__pycache__\log_editor.cpython-312.pyc \
		..\..\tools\__pycache__\thought_count.cpython-312.pyc \
		..\..\tools\__pycache__\thought_count_design.cpython-312.pyc \
		..\..\tools\__pycache__\thought_journal.cpython-312.pyc \
		..\..\tools\__pycache__\thought_journal_design.cpython-312.pyc \
		..\..\tools\__pycache__\tool_icons_rc.cpython-312.pyc \
		..\..\tools\dlg_calendar.py \
		..\..\tools\dlg_calendar_design.py \
		..\..\tools\dlg_calendar_design.ui \
		..\..\tools\log_editor.py \
		..\..\tools\thought_count.py \
		..\..\tools\thought_count_design.py \
		..\..\tools\thought_count_design.ui \
		..\..\tools\thought_journal.py \
		..\..\tools\thought_journal_design.py \
		..\..\tools\thought_journal_design.ui \
		..\..\tools\tool_icons.qrc \
		..\..\tools\tool_icons_rc.py \
		C:/Users/86180/Desktop/anything/projects/burns_tools/tools/鏃ュ巻.png \
		C:/Users/86180/Desktop/anything/projects/burns_tools/tools/璇㈤棶.png \
		..\..\colors.py \
		..\..\desc.md \
		..\..\main.py \
		..\..\main_window.py \
		..\..\main_window_design.py \
		..\..\main_window_design.ui \
		..\..\requirements.txt \
		..\..\t.py \
		..\..\todo 
OBJECTS       = debug/extensions.o \
		debug/settings.o \
		debug/colors.cpython-312.o \
		debug/main_window.cpython-312.o \
		debug/main_window_design.cpython-312.o \
		debug/__init__.cpython-312.o \
		debug/comp_icons_rc.cpython-312.o \
		debug/dlg_confirm_design.cpython-312.o \
		debug/dlg_info_design.cpython-312.o \
		debug/tool_card.cpython-312.o \
		debug/__init__.o \
		debug/comp_icons.o \
		debug/comp_icons_rc.o \
		debug/custom_calender.o \
		debug/dlg_confirm_design.o \
		debug/dlg_confirm_design.o \
		debug/dlg_info_design.o \
		debug/dlg_info_design.o \
		debug/tool_card.o \
		debug/鎻愮ず.o \
		debug/璇㈤棶.o \
		debug/date_trans_dict.o \
		debug/tools.o \
		debug/zhdate_get.o \
		debug/娑堟瀬鎬濈淮鏃ュ織.o \
		debug/娑堟瀬鎬濈淮璁℃暟.o \
		debug/1.o \
		debug/2.o \
		debug/3.o \
		debug/calender.o \
		debug/holiday.o \
		debug/calender_rc.cpython-312.o \
		debug/dlg_calendar.cpython-312.o \
		debug/dlg_calendar_design.cpython-312.o \
		debug/dlg_calender_design.cpython-312.o \
		debug/log_editor.cpython-312.o \
		debug/thought_count.cpython-312.o \
		debug/thought_count_design.cpython-312.o \
		debug/thought_journal.cpython-312.o \
		debug/thought_journal_design.cpython-312.o \
		debug/tool_icons_rc.cpython-312.o \
		debug/dlg_calendar.o \
		debug/dlg_calendar_design.o \
		debug/dlg_calendar_design.o \
		debug/log_editor.o \
		debug/thought_count.o \
		debug/thought_count_design.o \
		debug/thought_count_design.o \
		debug/thought_journal.o \
		debug/thought_journal_design.o \
		debug/thought_journal_design.o \
		debug/tool_icons.o \
		debug/tool_icons_rc.o \
		debug/鏃ュ巻.o \
		debug/璇㈤棶.o \
		debug/colors.o \
		debug/desc.o \
		debug/main.o \
		debug/main_window.o \
		debug/main_window_design.o \
		debug/main_window_design.o \
		debug/requirements.o \
		debug/t.o \
		debug/todo.o

DIST          =   ..\..\.vscode\extensions.json \
		..\..\.vscode\settings.json \
		..\..\__pycache__\colors.cpython-312.pyc \
		..\..\__pycache__\main_window.cpython-312.pyc \
		..\..\__pycache__\main_window_design.cpython-312.pyc \
		..\..\components\__pycache__\__init__.cpython-312.pyc \
		..\..\components\__pycache__\comp_icons_rc.cpython-312.pyc \
		..\..\components\__pycache__\dlg_confirm_design.cpython-312.pyc \
		..\..\components\__pycache__\dlg_info_design.cpython-312.pyc \
		..\..\components\__pycache__\tool_card.cpython-312.pyc \
		..\..\components\__init__.py \
		..\..\components\comp_icons.qrc \
		..\..\components\comp_icons_rc.py \
		..\..\components\custom_calender.py \
		..\..\components\dlg_confirm_design.py \
		..\..\components\dlg_confirm_design.ui \
		..\..\components\dlg_info_design.py \
		..\..\components\dlg_info_design.ui \
		..\..\components\tool_card.py \
		C:/Users/86180/Desktop/anything/projects/burns_tools/components/鎻愮ず.png \
		C:/Users/86180/Desktop/anything/projects/burns_tools/components/璇㈤棶.png \
		..\..\data\date_trans_dict.json \
		..\..\data\tools.json \
		..\..\data\zhdate_get.py \
		C:/Users/86180/Desktop/anything/projects/burns_tools/data/娑堟瀬鎬濈淮鏃ュ織.json \
		C:/Users/86180/Desktop/anything/projects/burns_tools/data/娑堟瀬鎬濈淮璁℃暟.json \
		..\..\tests\1.py \
		..\..\tests\2.py \
		..\..\tests\3.py \
		..\..\tests\calender.py \
		..\..\tests\holiday.py \
		..\..\tools\__pycache__\calender_rc.cpython-312.pyc \
		..\..\tools\__pycache__\dlg_calendar.cpython-312.pyc \
		..\..\tools\__pycache__\dlg_calendar_design.cpython-312.pyc \
		..\..\tools\__pycache__\dlg_calender_design.cpython-312.pyc \
		..\..\tools\__pycache__\log_editor.cpython-312.pyc \
		..\..\tools\__pycache__\thought_count.cpython-312.pyc \
		..\..\tools\__pycache__\thought_count_design.cpython-312.pyc \
		..\..\tools\__pycache__\thought_journal.cpython-312.pyc \
		..\..\tools\__pycache__\thought_journal_design.cpython-312.pyc \
		..\..\tools\__pycache__\tool_icons_rc.cpython-312.pyc \
		..\..\tools\dlg_calendar.py \
		..\..\tools\dlg_calendar_design.py \
		..\..\tools\dlg_calendar_design.ui \
		..\..\tools\log_editor.py \
		..\..\tools\thought_count.py \
		..\..\tools\thought_count_design.py \
		..\..\tools\thought_count_design.ui \
		..\..\tools\thought_journal.py \
		..\..\tools\thought_journal_design.py \
		..\..\tools\thought_journal_design.ui \
		..\..\tools\tool_icons.qrc \
		..\..\tools\tool_icons_rc.py \
		C:/Users/86180/Desktop/anything/projects/burns_tools/tools/鏃ュ巻.png \
		C:/Users/86180/Desktop/anything/projects/burns_tools/tools/璇㈤棶.png \
		..\..\colors.py \
		..\..\desc.md \
		..\..\main.py \
		..\..\main_window.py \
		..\..\main_window_design.py \
		..\..\main_window_design.ui \
		..\..\requirements.txt \
		..\..\t.py \
		..\..\todo
QMAKE_TARGET  = burns_tools
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = burns_tools.exe
DESTDIR_TARGET = debug\burns_tools.exe

####### Build rules

first: all
all: Makefile.Debug  debug/burns_tools.exe

debug/burns_tools.exe: D:/Qt/6.9.1/mingw_64/lib/libQt6Widgets.a D:/Qt/6.9.1/mingw_64/lib/libQt6Gui.a D:/Qt/6.9.1/mingw_64/lib/libQt6Core.a D:/Qt/6.9.1/mingw_64/lib/libQt6EntryPoint.a $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) @debug\object_script.burns_tools.Debug $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug ..\..\burns_tools.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) burns_tools.zip $(SOURCES) $(DIST) ..\..\burns_tools.pro D:\Qt\6.9.1\mingw_64\mkspecs\features\spec_pre.prf D:\Qt\6.9.1\mingw_64\mkspecs\features\device_config.prf D:\Qt\6.9.1\mingw_64\mkspecs\common\sanitize.conf D:\Qt\6.9.1\mingw_64\mkspecs\common\gcc-base.conf D:\Qt\6.9.1\mingw_64\mkspecs\common\g++-base.conf D:\Qt\6.9.1\mingw_64\mkspecs\features\win32\windows_vulkan_sdk.prf D:\Qt\6.9.1\mingw_64\mkspecs\common\windows-vulkan.conf D:\Qt\6.9.1\mingw_64\mkspecs\common\g++-win32.conf D:\Qt\6.9.1\mingw_64\mkspecs\common\windows-desktop.conf D:\Qt\6.9.1\mingw_64\mkspecs\qconfig.pri D:\Qt\6.9.1\mingw_64\mkspecs\modules\qt_ext_freetype.pri D:\Qt\6.9.1\mingw_64\mkspecs\modules\qt_ext_libjpeg.pri D:\Qt\6.9.1\mingw_64\mkspecs\modules\qt_ext_libpng.pri D:\Qt\6.9.1\mingw_64\mkspecs\modules\qt_ext_openxr_loader.pri D:\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_charts.pri D:\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_charts_private.pri D:\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_chartsqml.pri D:\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_chartsqml_private.pri D:\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_concurrent.pri D:\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_concurrent_private.pri D:\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_core.pri D:\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_core_private.pri D:\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_dbus.pri D:\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_dbus_private.pri D:\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_designer.pri D:\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_designer_private.pri D:\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_designercomponents_private.pri D:\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri D:\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_entrypoint_private.pri D:\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_example_icons_private.pri D:\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_examples_asset_downloader_private.pri D:\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_fb_support_private.pri D:\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_ffmpegmediapluginimpl_private.pri D:\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_freetype_private.pri D:\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_gui.pri D:\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_gui_private.pri D:\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_harfbuzz_private.pri D:\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_help.pri D:\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_help_private.pri D:\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_jpeg_private.pri D:\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_labsanimation.pri D:\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_labsanimation_private.pri D:\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_labsfolderlistmodel.pri D:\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_labsfolderlistmodel_private.pri D:\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_labsplatform.pri D:\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_labsplatform_private.pri D:\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_labsqmlmodels.pri D:\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_labsqmlmodels_private.pri D:\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_labssettings.pri D:\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_labssettings_private.pri D:\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_labssharedimage.pri D:\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_labssharedimage_private.pri D:\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_labswavefrontmesh.pri D:\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_labswavefrontmesh_private.pri D:\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_linguist.pri D:\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_multimedia.pri D:\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_multimedia_private.pri D:\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_multimediaquick_private.pri D:\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_multimediatestlibprivate_private.pri D:\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_multimediawidgets.pri D:\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri D:\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_network.pri D:\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_network_private.pri D:\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_opengl.pri D:\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_opengl_private.pri D:\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_openglwidgets.pri D:\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_openglwidgets_private.pri D:\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_packetprotocol_private.pri D:\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_png_private.pri D:\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_printsupport.pri D:\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_printsupport_private.pri D:\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_qdoccatch_private.pri D:\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_qdoccatchconversions_private.pri D:\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_qdoccatchgenerators_private.pri D:\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_qml.pri D:\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_qml_private.pri D:\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_qmlassetdownloader.pri D:\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_qmlassetdownloader_private.pri D:\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_qmlcompiler.pri D:\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_qmlcompiler_private.pri D:\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_qmlcore.pri D:\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_qmlcore_private.pri D:\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_qmldebug_private.pri D:\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_qmldom_private.pri D:\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_qmlformat_private.pri D:\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_qmlintegration.pri D:\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_qmlintegration_private.pri D:\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_qmllocalstorage.pri D:\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_qmllocalstorage_private.pri D:\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_qmlls_private.pri D:\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_qmlmeta.pri D:\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_qmlmeta_private.pri D:\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_qmlmodels.pri D:\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_qmlmodels_private.pri D:\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_qmlnetwork.pri D:\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_qmlnetwork_private.pri D:\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_qmltest.pri D:\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_qmltest_private.pri D:\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_qmltoolingsettings_private.pri D:\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_qmltyperegistrar_private.pri D:\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_qmlworkerscript.pri D:\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_qmlworkerscript_private.pri D:\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_qmlxmllistmodel.pri D:\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_qmlxmllistmodel_private.pri D:\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_quick.pri D:\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_quick3d.pri D:\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_quick3d_private.pri D:\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_quick3dassetimport.pri D:\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_quick3dassetimport_private.pri D:\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_quick3dassetutils.pri D:\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_quick3dassetutils_private.pri D:\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_quick3deffects.pri D:\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_quick3deffects_private.pri D:\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_quick3dglslparser_private.pri D:\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_quick3dhelpers.pri D:\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_quick3dhelpers_private.pri D:\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_quick3dhelpersimpl.pri D:\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_quick3dhelpersimpl_private.pri D:\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_quick3diblbaker.pri D:\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_quick3diblbaker_private.pri D:\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_quick3dparticleeffects.pri D:\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_quick3dparticleeffects_private.pri D:\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_quick3dparticles.pri D:\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_quick3dparticles_private.pri D:\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_quick3druntimerender.pri D:\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_quick3druntimerender_private.pri D:\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_quick3dspatialaudio_private.pri D:\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_quick3dutils.pri D:\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_quick3dutils_private.pri D:\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_quick3dxr.pri D:\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_quick3dxr_private.pri D:\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_quick_private.pri D:\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_quickcontrols2.pri D:\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri D:\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_quickcontrols2basic.pri D:\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_quickcontrols2basic_private.pri D:\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_quickcontrols2basicstyleimpl.pri D:\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_quickcontrols2basicstyleimpl_private.pri D:\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_quickcontrols2fluentwinui3styleimpl.pri D:\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_quickcontrols2fluentwinui3styleimpl_private.pri D:\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_quickcontrols2fusion.pri D:\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_quickcontrols2fusion_private.pri D:\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_quickcontrols2fusionstyleimpl.pri D:\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_quickcontrols2fusionstyleimpl_private.pri D:\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_quickcontrols2imagine.pri D:\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_quickcontrols2imagine_private.pri D:\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_quickcontrols2imaginestyleimpl.pri D:\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_quickcontrols2imaginestyleimpl_private.pri D:\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_quickcontrols2impl.pri D:\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_quickcontrols2impl_private.pri D:\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_quickcontrols2material.pri D:\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_quickcontrols2material_private.pri D:\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_quickcontrols2materialstyleimpl.pri D:\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_quickcontrols2materialstyleimpl_private.pri D:\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_quickcontrols2universal.pri D:\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_quickcontrols2universal_private.pri D:\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_quickcontrols2universalstyleimpl.pri D:\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_quickcontrols2universalstyleimpl_private.pri D:\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_quickcontrols2windowsstyleimpl.pri D:\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_quickcontrols2windowsstyleimpl_private.pri D:\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_quickcontrolstestutilsprivate_private.pri D:\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_quickdialogs2.pri D:\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_quickdialogs2_private.pri D:\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_quickdialogs2quickimpl.pri D:\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_quickdialogs2quickimpl_private.pri D:\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_quickdialogs2utils.pri D:\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_quickdialogs2utils_private.pri D:\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_quickeffects.pri D:\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_quickeffects_private.pri D:\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_quicklayouts.pri D:\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_quicklayouts_private.pri D:\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_quickparticles_private.pri D:\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_quickshapes_private.pri D:\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_quicktemplates2.pri D:\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri D:\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_quicktestutilsprivate_private.pri D:\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_quicktimeline.pri D:\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_quicktimeline_private.pri D:\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_quicktimelineblendtrees.pri D:\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_quicktimelineblendtrees_private.pri D:\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_quickvectorimage.pri D:\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_quickvectorimage_private.pri D:\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_quickvectorimagegenerator_private.pri D:\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_quickwidgets.pri D:\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_quickwidgets_private.pri D:\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_shadertools.pri D:\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_shadertools_private.pri D:\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_spatialaudio.pri D:\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_spatialaudio_private.pri D:\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_sql.pri D:\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_sql_private.pri D:\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_svg.pri D:\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_svg_private.pri D:\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_svgwidgets.pri D:\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_svgwidgets_private.pri D:\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_testinternals_private.pri D:\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_testlib.pri D:\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_testlib_private.pri D:\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_tools_private.pri D:\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_uiplugin.pri D:\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_uitools.pri D:\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_uitools_private.pri D:\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_widgets.pri D:\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_widgets_private.pri D:\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_xml.pri D:\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_xml_private.pri D:\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_zlib_private.pri D:\Qt\6.9.1\mingw_64\mkspecs\features\qt_functions.prf D:\Qt\6.9.1\mingw_64\mkspecs\features\qt_config.prf D:\Qt\6.9.1\mingw_64\mkspecs\win32-g++\qmake.conf D:\Qt\6.9.1\mingw_64\mkspecs\features\spec_post.prf .qmake.stash D:\Qt\6.9.1\mingw_64\mkspecs\features\exclusive_builds.prf D:\Qt\6.9.1\mingw_64\mkspecs\features\toolchain.prf D:\Qt\6.9.1\mingw_64\mkspecs\features\default_pre.prf D:\Qt\6.9.1\mingw_64\mkspecs\features\win32\default_pre.prf D:\Qt\6.9.1\mingw_64\mkspecs\features\resolve_config.prf D:\Qt\6.9.1\mingw_64\mkspecs\features\exclusive_builds_post.prf D:\Qt\6.9.1\mingw_64\mkspecs\features\default_post.prf D:\Qt\6.9.1\mingw_64\mkspecs\features\build_pass.prf D:\Qt\6.9.1\mingw_64\mkspecs\features\qml_debug.prf D:\Qt\6.9.1\mingw_64\mkspecs\features\precompile_header.prf D:\Qt\6.9.1\mingw_64\mkspecs\features\warn_on.prf D:\Qt\6.9.1\mingw_64\mkspecs\features\permissions.prf D:\Qt\6.9.1\mingw_64\mkspecs\features\qt.prf D:\Qt\6.9.1\mingw_64\mkspecs\features\resources_functions.prf D:\Qt\6.9.1\mingw_64\mkspecs\features\resources.prf D:\Qt\6.9.1\mingw_64\mkspecs\features\moc.prf D:\Qt\6.9.1\mingw_64\mkspecs\features\win32\opengl.prf D:\Qt\6.9.1\mingw_64\mkspecs\features\uic.prf D:\Qt\6.9.1\mingw_64\mkspecs\features\qmake_use.prf D:\Qt\6.9.1\mingw_64\mkspecs\features\file_copies.prf D:\Qt\6.9.1\mingw_64\mkspecs\features\win32\windows.prf D:\Qt\6.9.1\mingw_64\mkspecs\features\testcase_targets.prf D:\Qt\6.9.1\mingw_64\mkspecs\features\exceptions.prf D:\Qt\6.9.1\mingw_64\mkspecs\features\yacc.prf D:\Qt\6.9.1\mingw_64\mkspecs\features\lex.prf ..\..\burns_tools.pro D:\Qt\6.9.1\mingw_64\lib\Qt6Widgets.prl D:\Qt\6.9.1\mingw_64\lib\Qt6Gui.prl D:\Qt\6.9.1\mingw_64\lib\Qt6Core.prl D:\Qt\6.9.1\mingw_64\lib\Qt6EntryPoint.prl    D:\Qt\6.9.1\mingw_64\mkspecs\features\data\dummy.cpp   ..\..\.vscode\extensions.json ..\..\.vscode\settings.json ..\..\__pycache__\colors.cpython-312.pyc ..\..\__pycache__\main_window.cpython-312.pyc ..\..\__pycache__\main_window_design.cpython-312.pyc ..\..\components\__pycache__\__init__.cpython-312.pyc ..\..\components\__pycache__\comp_icons_rc.cpython-312.pyc ..\..\components\__pycache__\dlg_confirm_design.cpython-312.pyc ..\..\components\__pycache__\dlg_info_design.cpython-312.pyc ..\..\components\__pycache__\tool_card.cpython-312.pyc ..\..\components\__init__.py ..\..\components\comp_icons.qrc ..\..\components\comp_icons_rc.py ..\..\components\custom_calender.py ..\..\components\dlg_confirm_design.py ..\..\components\dlg_confirm_design.ui ..\..\components\dlg_info_design.py ..\..\components\dlg_info_design.ui ..\..\components\tool_card.py C:/Users/86180/Desktop/anything/projects/burns_tools/components/鎻愮ず.png C:/Users/86180/Desktop/anything/projects/burns_tools/components/璇㈤棶.png ..\..\data\date_trans_dict.json ..\..\data\tools.json ..\..\data\zhdate_get.py C:/Users/86180/Desktop/anything/projects/burns_tools/data/娑堟瀬鎬濈淮鏃ュ織.json C:/Users/86180/Desktop/anything/projects/burns_tools/data/娑堟瀬鎬濈淮璁℃暟.json ..\..\tests\1.py ..\..\tests\2.py ..\..\tests\3.py ..\..\tests\calender.py ..\..\tests\holiday.py ..\..\tools\__pycache__\calender_rc.cpython-312.pyc ..\..\tools\__pycache__\dlg_calendar.cpython-312.pyc ..\..\tools\__pycache__\dlg_calendar_design.cpython-312.pyc ..\..\tools\__pycache__\dlg_calender_design.cpython-312.pyc ..\..\tools\__pycache__\log_editor.cpython-312.pyc ..\..\tools\__pycache__\thought_count.cpython-312.pyc ..\..\tools\__pycache__\thought_count_design.cpython-312.pyc ..\..\tools\__pycache__\thought_journal.cpython-312.pyc ..\..\tools\__pycache__\thought_journal_design.cpython-312.pyc ..\..\tools\__pycache__\tool_icons_rc.cpython-312.pyc ..\..\tools\dlg_calendar.py ..\..\tools\dlg_calendar_design.py ..\..\tools\dlg_calendar_design.ui ..\..\tools\log_editor.py ..\..\tools\thought_count.py ..\..\tools\thought_count_design.py ..\..\tools\thought_count_design.ui ..\..\tools\thought_journal.py ..\..\tools\thought_journal_design.py ..\..\tools\thought_journal_design.ui ..\..\tools\tool_icons.qrc ..\..\tools\tool_icons_rc.py C:/Users/86180/Desktop/anything/projects/burns_tools/tools/鏃ュ巻.png C:/Users/86180/Desktop/anything/projects/burns_tools/tools/璇㈤棶.png ..\..\colors.py ..\..\desc.md ..\..\main.py ..\..\main_window.py ..\..\main_window_design.py ..\..\main_window_design.ui ..\..\requirements.txt ..\..\t.py ..\..\todo     

clean: compiler_clean 
	-$(DEL_FILE) debug\extensions.o debug\settings.o debug\colors.cpython-312.o debug\main_window.cpython-312.o debug\main_window_design.cpython-312.o debug\__init__.cpython-312.o debug\comp_icons_rc.cpython-312.o debug\dlg_confirm_design.cpython-312.o debug\dlg_info_design.cpython-312.o debug\tool_card.cpython-312.o debug\__init__.o debug\comp_icons.o debug\comp_icons_rc.o debug\custom_calender.o debug\dlg_confirm_design.o debug\dlg_confirm_design.o debug\dlg_info_design.o debug\dlg_info_design.o debug\tool_card.o debug\鎻愮ず.o debug\璇㈤棶.o debug\date_trans_dict.o debug\tools.o debug\zhdate_get.o debug\娑堟瀬鎬濈淮鏃ュ織.o debug\娑堟瀬鎬濈淮璁℃暟.o debug\1.o debug\2.o debug\3.o debug\calender.o debug\holiday.o debug\calender_rc.cpython-312.o debug\dlg_calendar.cpython-312.o debug\dlg_calendar_design.cpython-312.o debug\dlg_calender_design.cpython-312.o debug\log_editor.cpython-312.o debug\thought_count.cpython-312.o debug\thought_count_design.cpython-312.o debug\thought_journal.cpython-312.o debug\thought_journal_design.cpython-312.o debug\tool_icons_rc.cpython-312.o debug\dlg_calendar.o debug\dlg_calendar_design.o debug\dlg_calendar_design.o debug\log_editor.o debug\thought_count.o debug\thought_count_design.o debug\thought_count_design.o debug\thought_journal.o debug\thought_journal_design.o debug\thought_journal_design.o debug\tool_icons.o debug\tool_icons_rc.o debug\鏃ュ巻.o debug\璇㈤棶.o debug\colors.o debug\desc.o debug\main.o debug\main_window.o debug\main_window_design.o debug\main_window_design.o debug\requirements.o debug\t.o debug\todo.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: debug/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug\moc_predefs.h
debug/moc_predefs.h: D:/Qt/6.9.1/mingw_64/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -g -Wall -Wextra -Wextra -dM -E -o debug\moc_predefs.h D:\Qt\6.9.1\mingw_64\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all:
compiler_moc_header_clean:
compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean 



####### Compile

debug/extensions.o: ../../.vscode/extensions.json 
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug\extensions.o ..\..\.vscode\extensions.json

debug/settings.o: ../../.vscode/settings.json 
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug\settings.o ..\..\.vscode\settings.json

debug/colors.cpython-312.o: ../../__pycache__/colors.cpython-312.pyc 
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug\colors.cpython-312.o ..\..\__pycache__\colors.cpython-312.pyc

debug/main_window.cpython-312.o: ../../__pycache__/main_window.cpython-312.pyc 
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug\main_window.cpython-312.o ..\..\__pycache__\main_window.cpython-312.pyc

debug/main_window_design.cpython-312.o: ../../__pycache__/main_window_design.cpython-312.pyc 
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug\main_window_design.cpython-312.o ..\..\__pycache__\main_window_design.cpython-312.pyc

debug/__init__.cpython-312.o: ../../components/__pycache__/__init__.cpython-312.pyc 
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug\__init__.cpython-312.o ..\..\components\__pycache__\__init__.cpython-312.pyc

debug/comp_icons_rc.cpython-312.o: ../../components/__pycache__/comp_icons_rc.cpython-312.pyc 
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug\comp_icons_rc.cpython-312.o ..\..\components\__pycache__\comp_icons_rc.cpython-312.pyc

debug/dlg_confirm_design.cpython-312.o: ../../components/__pycache__/dlg_confirm_design.cpython-312.pyc 
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug\dlg_confirm_design.cpython-312.o ..\..\components\__pycache__\dlg_confirm_design.cpython-312.pyc

debug/dlg_info_design.cpython-312.o: ../../components/__pycache__/dlg_info_design.cpython-312.pyc 
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug\dlg_info_design.cpython-312.o ..\..\components\__pycache__\dlg_info_design.cpython-312.pyc

debug/tool_card.cpython-312.o: ../../components/__pycache__/tool_card.cpython-312.pyc 
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug\tool_card.cpython-312.o ..\..\components\__pycache__\tool_card.cpython-312.pyc

debug/__init__.o: ../../components/__init__.py 
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug\__init__.o ..\..\components\__init__.py

debug/comp_icons.o: ../../components/comp_icons.qrc 
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug\comp_icons.o ..\..\components\comp_icons.qrc

debug/comp_icons_rc.o: ../../components/comp_icons_rc.py 
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug\comp_icons_rc.o ..\..\components\comp_icons_rc.py

debug/custom_calender.o: ../../components/custom_calender.py 
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug\custom_calender.o ..\..\components\custom_calender.py

debug/dlg_confirm_design.o: ../../components/dlg_confirm_design.py 
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug\dlg_confirm_design.o ..\..\components\dlg_confirm_design.py

debug/dlg_confirm_design.o: ../../components/dlg_confirm_design.ui 
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug\dlg_confirm_design.o ..\..\components\dlg_confirm_design.ui

debug/dlg_info_design.o: ../../components/dlg_info_design.py 
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug\dlg_info_design.o ..\..\components\dlg_info_design.py

debug/dlg_info_design.o: ../../components/dlg_info_design.ui 
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug\dlg_info_design.o ..\..\components\dlg_info_design.ui

debug/tool_card.o: ../../components/tool_card.py 
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug\tool_card.o ..\..\components\tool_card.py

debug/鎻愮ず.o: C:/Users/86180/Desktop/anything/projects/burns_tools/components/鎻愮ず.png 
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug\鎻愮ず.o C:/Users/86180/Desktop/anything/projects/burns_tools/components/鎻愮ず.png

debug/璇㈤棶.o: C:/Users/86180/Desktop/anything/projects/burns_tools/components/璇㈤棶.png 
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug\璇㈤棶.o C:/Users/86180/Desktop/anything/projects/burns_tools/components/璇㈤棶.png

debug/date_trans_dict.o: ../../data/date_trans_dict.json 
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug\date_trans_dict.o ..\..\data\date_trans_dict.json

debug/tools.o: ../../data/tools.json 
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug\tools.o ..\..\data\tools.json

debug/zhdate_get.o: ../../data/zhdate_get.py 
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug\zhdate_get.o ..\..\data\zhdate_get.py

debug/娑堟瀬鎬濈淮鏃ュ織.o: C:/Users/86180/Desktop/anything/projects/burns_tools/data/娑堟瀬鎬濈淮鏃ュ織.json 
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug\娑堟瀬鎬濈淮鏃ュ織.o C:/Users/86180/Desktop/anything/projects/burns_tools/data/娑堟瀬鎬濈淮鏃ュ織.json

debug/娑堟瀬鎬濈淮璁℃暟.o: C:/Users/86180/Desktop/anything/projects/burns_tools/data/娑堟瀬鎬濈淮璁℃暟.json 
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug\娑堟瀬鎬濈淮璁℃暟.o C:/Users/86180/Desktop/anything/projects/burns_tools/data/娑堟瀬鎬濈淮璁℃暟.json

debug/1.o: ../../tests/1.py 
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug\1.o ..\..\tests\1.py

debug/2.o: ../../tests/2.py 
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug\2.o ..\..\tests\2.py

debug/3.o: ../../tests/3.py 
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug\3.o ..\..\tests\3.py

debug/calender.o: ../../tests/calender.py 
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug\calender.o ..\..\tests\calender.py

debug/holiday.o: ../../tests/holiday.py 
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug\holiday.o ..\..\tests\holiday.py

debug/calender_rc.cpython-312.o: ../../tools/__pycache__/calender_rc.cpython-312.pyc 
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug\calender_rc.cpython-312.o ..\..\tools\__pycache__\calender_rc.cpython-312.pyc

debug/dlg_calendar.cpython-312.o: ../../tools/__pycache__/dlg_calendar.cpython-312.pyc 
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug\dlg_calendar.cpython-312.o ..\..\tools\__pycache__\dlg_calendar.cpython-312.pyc

debug/dlg_calendar_design.cpython-312.o: ../../tools/__pycache__/dlg_calendar_design.cpython-312.pyc 
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug\dlg_calendar_design.cpython-312.o ..\..\tools\__pycache__\dlg_calendar_design.cpython-312.pyc

debug/dlg_calender_design.cpython-312.o: ../../tools/__pycache__/dlg_calender_design.cpython-312.pyc 
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug\dlg_calender_design.cpython-312.o ..\..\tools\__pycache__\dlg_calender_design.cpython-312.pyc

debug/log_editor.cpython-312.o: ../../tools/__pycache__/log_editor.cpython-312.pyc 
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug\log_editor.cpython-312.o ..\..\tools\__pycache__\log_editor.cpython-312.pyc

debug/thought_count.cpython-312.o: ../../tools/__pycache__/thought_count.cpython-312.pyc 
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug\thought_count.cpython-312.o ..\..\tools\__pycache__\thought_count.cpython-312.pyc

debug/thought_count_design.cpython-312.o: ../../tools/__pycache__/thought_count_design.cpython-312.pyc 
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug\thought_count_design.cpython-312.o ..\..\tools\__pycache__\thought_count_design.cpython-312.pyc

debug/thought_journal.cpython-312.o: ../../tools/__pycache__/thought_journal.cpython-312.pyc 
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug\thought_journal.cpython-312.o ..\..\tools\__pycache__\thought_journal.cpython-312.pyc

debug/thought_journal_design.cpython-312.o: ../../tools/__pycache__/thought_journal_design.cpython-312.pyc 
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug\thought_journal_design.cpython-312.o ..\..\tools\__pycache__\thought_journal_design.cpython-312.pyc

debug/tool_icons_rc.cpython-312.o: ../../tools/__pycache__/tool_icons_rc.cpython-312.pyc 
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug\tool_icons_rc.cpython-312.o ..\..\tools\__pycache__\tool_icons_rc.cpython-312.pyc

debug/dlg_calendar.o: ../../tools/dlg_calendar.py 
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug\dlg_calendar.o ..\..\tools\dlg_calendar.py

debug/dlg_calendar_design.o: ../../tools/dlg_calendar_design.py 
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug\dlg_calendar_design.o ..\..\tools\dlg_calendar_design.py

debug/dlg_calendar_design.o: ../../tools/dlg_calendar_design.ui 
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug\dlg_calendar_design.o ..\..\tools\dlg_calendar_design.ui

debug/log_editor.o: ../../tools/log_editor.py 
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug\log_editor.o ..\..\tools\log_editor.py

debug/thought_count.o: ../../tools/thought_count.py 
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug\thought_count.o ..\..\tools\thought_count.py

debug/thought_count_design.o: ../../tools/thought_count_design.py 
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug\thought_count_design.o ..\..\tools\thought_count_design.py

debug/thought_count_design.o: ../../tools/thought_count_design.ui 
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug\thought_count_design.o ..\..\tools\thought_count_design.ui

debug/thought_journal.o: ../../tools/thought_journal.py 
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug\thought_journal.o ..\..\tools\thought_journal.py

debug/thought_journal_design.o: ../../tools/thought_journal_design.py 
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug\thought_journal_design.o ..\..\tools\thought_journal_design.py

debug/thought_journal_design.o: ../../tools/thought_journal_design.ui 
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug\thought_journal_design.o ..\..\tools\thought_journal_design.ui

debug/tool_icons.o: ../../tools/tool_icons.qrc 
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug\tool_icons.o ..\..\tools\tool_icons.qrc

debug/tool_icons_rc.o: ../../tools/tool_icons_rc.py 
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug\tool_icons_rc.o ..\..\tools\tool_icons_rc.py

debug/鏃ュ巻.o: C:/Users/86180/Desktop/anything/projects/burns_tools/tools/鏃ュ巻.png 
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug\鏃ュ巻.o C:/Users/86180/Desktop/anything/projects/burns_tools/tools/鏃ュ巻.png

debug/璇㈤棶.o: C:/Users/86180/Desktop/anything/projects/burns_tools/tools/璇㈤棶.png 
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug\璇㈤棶.o C:/Users/86180/Desktop/anything/projects/burns_tools/tools/璇㈤棶.png

debug/colors.o: ../../colors.py 
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug\colors.o ..\..\colors.py

debug/desc.o: ../../desc.md 
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug\desc.o ..\..\desc.md

debug/main.o: ../../main.py 
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug\main.o ..\..\main.py

debug/main_window.o: ../../main_window.py 
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug\main_window.o ..\..\main_window.py

debug/main_window_design.o: ../../main_window_design.py 
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug\main_window_design.o ..\..\main_window_design.py

debug/main_window_design.o: ../../main_window_design.ui 
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug\main_window_design.o ..\..\main_window_design.ui

debug/requirements.o: ../../requirements.txt 
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug\requirements.o ..\..\requirements.txt

debug/t.o: ../../t.py 
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug\t.o ..\..\t.py

debug/todo.o: ../../todo 
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug\todo.o ..\..\todo

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

.SUFFIXES:

