# Created by and for Qt Creator This file was created for editing the project sources only.
# You may attempt to use it for building too, by modifying this file here.

#TARGET = burns_tools

QT = core gui widgets

HEADERS =

SOURCES = \
   $$PWD/.vscode/extensions.json \
   $$PWD/.vscode/settings.json \
   $$PWD/__pycache__/colors.cpython-312.pyc \
   $$PWD/__pycache__/main_window.cpython-312.pyc \
   $$PWD/__pycache__/main_window_design.cpython-312.pyc \
   $$PWD/components/__pycache__/__init__.cpython-312.pyc \
   $$PWD/components/__pycache__/comp_icons_rc.cpython-312.pyc \
   $$PWD/components/__pycache__/dlg_confirm_design.cpython-312.pyc \
   $$PWD/components/__pycache__/dlg_info_design.cpython-312.pyc \
   $$PWD/components/__pycache__/tool_card.cpython-312.pyc \
   $$PWD/components/__init__.py \
   $$PWD/components/comp_icons.qrc \
   $$PWD/components/comp_icons_rc.py \
   $$PWD/components/custom_calender.py \
   $$PWD/components/dlg_confirm_design.py \
   $$PWD/components/dlg_confirm_design.ui \
   $$PWD/components/dlg_info_design.py \
   $$PWD/components/dlg_info_design.ui \
   $$PWD/components/tool_card.py \
   $$PWD/components/提示.png \
   $$PWD/components/询问.png \
   $$PWD/data/date_trans_dict.json \
   $$PWD/data/tools.json \
   $$PWD/data/zhdate_get.py \
   $$PWD/data/消极思维日志.json \
   $$PWD/data/消极思维计数.json \
   $$PWD/tests/1.py \
   $$PWD/tests/2.py \
   $$PWD/tests/3.py \
   $$PWD/tests/calender.py \
   $$PWD/tests/holiday.py \
   $$PWD/tools/__pycache__/calender_rc.cpython-312.pyc \
   $$PWD/tools/__pycache__/dlg_calendar.cpython-312.pyc \
   $$PWD/tools/__pycache__/dlg_calendar_design.cpython-312.pyc \
   $$PWD/tools/__pycache__/dlg_calender_design.cpython-312.pyc \
   $$PWD/tools/__pycache__/log_editor.cpython-312.pyc \
   $$PWD/tools/__pycache__/thought_count.cpython-312.pyc \
   $$PWD/tools/__pycache__/thought_count_design.cpython-312.pyc \
   $$PWD/tools/__pycache__/thought_journal.cpython-312.pyc \
   $$PWD/tools/__pycache__/thought_journal_design.cpython-312.pyc \
   $$PWD/tools/__pycache__/tool_icons_rc.cpython-312.pyc \
   $$PWD/tools/dlg_calendar.py \
   $$PWD/tools/dlg_calendar_design.py \
   $$PWD/tools/dlg_calendar_design.ui \
   $$PWD/tools/log_editor.py \
   $$PWD/tools/thought_count.py \
   $$PWD/tools/thought_count_design.py \
   $$PWD/tools/thought_count_design.ui \
   $$PWD/tools/thought_journal.py \
   $$PWD/tools/thought_journal_design.py \
   $$PWD/tools/thought_journal_design.ui \
   $$PWD/tools/tool_icons.qrc \
   $$PWD/tools/tool_icons_rc.py \
   $$PWD/tools/日历.png \
   $$PWD/tools/询问.png \
   $$PWD/colors.py \
   $$PWD/desc.md \
   $$PWD/main.py \
   $$PWD/main_window.py \
   $$PWD/main_window_design.py \
   $$PWD/main_window_design.ui \
   $$PWD/requirements.txt \
   $$PWD/t.py \
   $$PWD/todo

INCLUDEPATH =

#DEFINES = 

FORMS += \
    tools/thought_count_plot.ui

