QWidget#thoughtJournalWindow {
    background: qlineargradient(
        x1: 0, y1: 0, x2: 1, y2: 1,
        stop: 0 #eef4ee,
        stop: 0.45 #f6f5ef,
        stop: 1 #e6efe7
    );
    font-family: "Microsoft YaHei";
    color: #24362a;
}

QLabel#label {
    background: qlineargradient(
        x1: 0, y1: 0, x2: 1, y2: 1,
        stop: 0 #5ba76c,
        stop: 1 #408f57
    );
    color: white;
    border-radius: 18px;
    padding: 14px 18px;
    font-size: 22px;
    font-weight: 700;
    margin-bottom: 6px;
}

QWidget#widget {
    background-color: rgba(255, 255, 255, 0.74);
    border: 1px solid #d8e5d4;
    border-radius: 20px;
}

QPushButton#pushButtonAdd {
    background-color: #4f9c61;
    color: white;
    border: none;
    border-radius: 14px;
    padding: 14px 18px;
    min-width: 118px;
}

QPushButton#pushButtonAdd:hover {
    background-color: #458c56;
}

QScrollArea#scrollArea {
    border: none;
    background-color: transparent;
}

QScrollBar:vertical {
    border: none;
    background: transparent;
    width: 12px;
    margin: 8px 4px 8px 0;
}

QScrollBar::handle:vertical {
    background: rgba(110, 156, 116, 0.6);
    min-height: 28px;
    border-radius: 6px;
    border: none;
}

QScrollBar::add-line:vertical,
QScrollBar::sub-line:vertical {
    height: 0;
    border: none;
    background: transparent;
}

QScrollBar::add-page:vertical,
QScrollBar::sub-page:vertical {
    background: none;
}

QFrame#logEntryCard {
    background-color: rgba(255, 255, 255, 0.92);
    border: 1px solid #d7e5d3;
    border-radius: 14px;
}

QFrame#logEntryCard:hover {
    border: 1px solid #73ad7d;
    background-color: #f7fbf5;
}

QFrame#logEntryCard QLabel {
    background-color: transparent;
    border: none;
}

QLabel[role="meta"] {
    color: #4b7d54;
}

QLabel[role="content"] {
    color: #314635;
}

QLabel[role="status-pill"] {
    color: #ffffff;
    background-color: #89b88f;
    border-radius: 12px;
    padding: 3px 10px;
    border: 1px solid #74a87b;
}

QPushButton[variant="card-delete"] {
    background-color: #e7f1e4;
    color: #4d6752;
    border-radius: 10px;
    padding: 12px 5px;
    border: 1px solid #cddfc8;
}

QPushButton[variant="card-delete"]:hover {
    background-color: #dbe8d7;
}

QLabel[role="empty-state"] {
    font-size: 16px;
    color: #999999;
}
